<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Monitoring System</title>
    <link rel="icon" href="./icons/icon-192x192.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <style>
        .graph-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .charts-wrapper {
            flex: 0 0 70%;  /* 左側のグラフエリアの幅 */
        }

        .latest-values {
            flex: 0 0 30%;  /* 右側の最新の値エリアの幅 */
            padding-left: 20px;
        }

        .latest-values h3 {
            margin-top: 0;
        }

        .latest-values p {
            font-size: 1.5em;  /* 大きく表示 */
        }

        .graph-container > div {
            margin-bottom: 20px;
        }

        @media (max-width: 1000px) {
            .charts-wrapper {
                width: 100%;
            }

            .latest-values {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .charts-wrapper {
                width: 100%;
            }

            .latest-values {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div>
        <!-- バッテリーID選択用のドロップダウン -->
        <label for="batterySelect">Select Battery ID:</label>
        <select id="batterySelect" onchange="handleBatteryChange()">
            <option value="Ave">Ave</option>
            <option value="All">All</option>
            <option value="ba0">ba0</option>
            <option value="ba1">ba1</option>
            <option value="ba2">ba2</option>
            <option value="ba3">ba3</option>
        </select>
    </div>

    <div class="graph-container">
        <!-- 左側のグラフを表示するエリア -->
        <div class="charts-wrapper">
            <div id="voltageChart" style="height: 450px;"></div>
            <div id="currentChart" style="height: 450px;"></div>
            <div id="socChart" style="height: 450px;"></div>
            <div id="tempChart" style="height: 450px;"></div>
        </div>
        <!-- 右側の最新の値を表示するエリア -->
        <div class="latest-values">
            <h3>Latest Values</h3>
            <p id="latestVoltage">Voltage: N/A</p>
            <p id="latestCurrent">Current: N/A</p>
            <p id="latestSOC">SOC: N/A</p>
            <p id="latestTemp">Temperature: N/A</p>
        </div>
    </div>

    <script src="createGraph.js"></script>
</body>
</html>
